# Inputfile where all used particles will be stored.
# Similar syntax to "eingabe-sonne.txt" with the exeption that after the number of particles
# there have to follow the exact quantity of spaces so that the number of chars in the line
# adds up to 32 (not counting the "\n" at the end)
8                               
2 2 2 0.828589 1.01781 1 1
2 2 3 1.00572 0.85902 1 1
2 3 2 1.07563 0.941773 1 1
2 3 3 0.839755 0.969567 1 1
3 2 2 1.10167 0.94156 1 1
3 2 3 0.989551 0.891092 1 1
3 3 2 0.972063 0.997136 1 1
3 3 3 0.930997 1.11926 1 1
